

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.storage.config package &mdash; Advanced RSync 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.storage.implementations package" href="src.storage.implementations.html" />
    <link rel="prev" title="src.storage package" href="src.storage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced RSync
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.algorithm.html">src.algorithm package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.storage.html">src.storage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.validations.html">src.validations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced RSync</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">src</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.storage.html">src.storage package</a> &raquo;</li>
        
      <li>src.storage.config package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.storage.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="src-storage-config-package">
<h1>src.storage.config package<a class="headerlink" href="#src-storage-config-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.storage.config.FileManagerConfigurator">
<span id="src-storage-config-filemanagerconfigurator-module"></span><h2>src.storage.config.FileManagerConfigurator module<a class="headerlink" href="#module-src.storage.config.FileManagerConfigurator" title="Permalink to this heading">¶</a></h2>
<p>Module used for factory method existent in FileManagerConfigurator.
Module contains the factory class that should not be instantiated.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.storage.config.FileManagerConfigurator.FileManagerConfigurator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.storage.config.FileManagerConfigurator.</span></span><span class="sig-name descname"><span class="pre">FileManagerConfigurator</span></span><a class="reference internal" href="_modules/src/storage/config/FileManagerConfigurator.html#FileManagerConfigurator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.storage.config.FileManagerConfigurator.FileManagerConfigurator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used as factory for file managers based on storage types passed.</p>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>get_managers(conn_strings: tuple[str], storage_types: tuple[StorageType])</dt><dd><p>Instantiates the managers based on storage types</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.storage.config.FileManagerConfigurator.FileManagerConfigurator.get_managers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_managers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.validations.html#src.validations.ArgsValidator.StorageType" title="src.validations.ArgsValidator.StorageType"><span class="pre">src.validations.ArgsValidator.StorageType</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/src/storage/config/FileManagerConfigurator.html#FileManagerConfigurator.get_managers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.storage.config.FileManagerConfigurator.FileManagerConfigurator.get_managers" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the managers accordingly to storage types</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h4>
<dl class="simple">
<dt>conn_strings<span class="classifier">tuple</span></dt><dd><p>The connection strings necessary for each storage type. Must be valid conn_strings,
usually validated before used here</p>
</dd>
<dt>storage_types<span class="classifier">tuple</span></dt><dd><p>The storage types identified by parsing the conn_strings by Validator.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-src.storage.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.storage.config" title="Permalink to this heading">¶</a></h2>
<p>Package for factories of FileManager implementations. Currently,
containing only FileManagerConfigurator and instantiating managers
based on string args (usually parsed command-line args) and their
internal representation mapped using the pattern that every string respects</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.storage.implementations.html" class="btn btn-neutral float-right" title="src.storage.implementations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.storage.html" class="btn btn-neutral float-left" title="src.storage package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, George Smoc.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>